<!DOCTYPE html>

<!--  oyomusic 2.2
  tested with jQuery 3.4.0
  http://www.oyoweb.nl

  © 2015-2024 oYoSoftware
  MIT License

  oyomusic is a library for showing your own musical content-->

<html>

    <head>

        <title>Album Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
        <script src="include/oyonavigator.js"></script>
        <script src="include/oyotableheader.js"></script>
        <script src="include//oyopaddingbox.js"></script>

        <style>
            * {
                box-sizing          : border-box;
            }
            body {
                font-family         : Arial, Verdana, Helvetica, sans-serif;
                font-size           : 10pt;
                margin              : 0px;
                padding             : 11px;
                padding-right       : 0px;
                padding-top         : 0px;
            }
            ::-webkit-scrollbar {
                width               : 10px;
                height              : 10px;
            }
            ::-webkit-scrollbar-corner {
                background-color    : transparent;
            }
            ::-webkit-scrollbar-thumb {
                background-color    : white;
                border              : 2px solid black;
                border-radius       : 5px;
            }
            a:link {
                text-decoration     : none;
            }
            a:visited {
                text-decoration     : none;
            }
            a:hover {
                text-decoration     : underline;
            }
            .header {
                width               : 100%;
                position            : fixed;
                top                 : 0px;
                left                : 0px;
                padding             : 8px;
                padding-bottom      : 10px;
                text-align          : center;
                background-color    : white;
                z-index             : 2;
            }
            .results {
                font-size           : 18pt;
                font-weight         : bold;
                padding             : 0px 8px;
                white-space         : nowrap;
            }
            table {
                font-size           : 10pt;
                border-spacing      : 0px;
            }
			.headertable {
				padding-right		: 11px;
				z-index             : 3;
			}
			.headertablepaddingbox {
				background-color	: white;
				z-index             : 2;
			}
            .albumstable {
				padding-right		: 11px;
				padding-bottom		: 9px;
                position            : relative;
                top                 : 47px;
                left                : 0px;
                z-index             : 1;
            }
            .albumstableheader {
                visibility          : hidden;
            }
            th, td {
                padding             : 3px 5px 3px 5px;
            }
            .fieldname {
                border              : 1px solid black;
            }
            .fieldvalue {
                border              : 1px solid black;
            }
            tr:first-child td {
                border-top-width	: 0px;
            }
            tr:last-child td {
                border-bottom-width : 0px;
            }
            td:first-child {
                border-left-width	: 0px;
            }
            td:last-child {
                border-right-width	: 0px;
            }
            .hcover {
                text-align          : center;
            }
            .cover {
                position            : relative;
                padding             : 1px;
            }
            .image {
                vertical-align      : middle;
				width				: 47.7px;
            }
            .hcountry {
				text-align          : left;
            }
            .country {
                width               : 8%;
                white-space         : nowrap;
            }
            .hartist {
				text-align          : left;
            }
            .artist {
                width               : 20%;
                white-space         : nowrap;
            }
            .htitle {
				text-align          : left;
            }
            .title {
                position            : relative;
                width               : 40%;
                white-space         : nowrap;
            }
            .hreleased {
                text-align          : right;
            }
            .released {
                width               : 4%;
                text-align          : right;
            }
            .hcount {
                text-align          : right;
            }
            .count {
                width               : 4%;
                text-align          : right;
            }
            .hformat {
				text-align          : left;
            }
            .format {
                width               : 4%;
            }
            .hgenre {
				text-align          : left;
            }
            .genre {
                width               : 16%;
            }
            .hplayingtime {
                text-align          : right;
                white-space         : nowrap;
            }
            .playingtime {
                width               : 4%;
                text-align          : right;
                white-space         : nowrap;
            }
        </style>

    </head>

    <body>

        <script>
            $(document).ready(function () {
                var psearch = "";
                var pcountry = "";
                var pyear = "";
                var pgenre = "";
                var pageno = 0;

                var parameters = location.search.substring(1).split("&");
                for (i = 0; i < parameters.length; i++) {
                    var parameter = parameters[i].split("=")[0];
                    var value = parameters[i].split("=")[1];
                    switch (true) {
                        case parameter === "search" :
                            if (value !== "")
                                psearch = decodeURIComponent(parameters[i].split("=")[1]);
                            break;
                        case parameter === "country" :
                            if (value !== "")
                                pcountry = decodeURIComponent(parameters[i].split("=")[1]);
                            break;
                        case parameter === "year" :
                            if (value !== "")
                                pyear = parameters[i].split("=")[1];
                            break;
                        case parameter === "genre" :
                            if (value !== "")
                                pgenre = decodeURIComponent(parameters[i].split("=")[1]);
                            break;
                        case parameter === "pageno" :
                            if (value !== "")
                                pageno = parseInt(parameters[i].split("=")[1]);
                            break;
                    }
                }

                var artistindexFrame = parent.frames["artistindex"];
                if (artistindexFrame) {
                    $(".search", artistindexFrame.document).val(psearch);
                    $(".search", artistindexFrame.document).focus();
                    if (pcountry !== "") {
                        $(".country", artistindexFrame.document).val(pcountry);
                        $(".country", artistindexFrame.document).attr("data-changed", "changed");
                    }
                    if (pyear !== "") {
                        $(".year", artistindexFrame.document).val(pyear);
                        $(".year", artistindexFrame.document).attr("data-changed", "changed");
                    }
                    if (pgenre !== "") {
                        $(".genre", artistindexFrame.document).val(pgenre);
                        $(".genre", artistindexFrame.document).attr("data-changed", "changed");
                    }
                }

                var tableHeader = new oyoTableHeader(".albumstable");
                $(tableHeader).addClass("headertable");
                tableHeader.changeBorder("none");
                $(tableHeader).insertBefore(".albumstable");

                var tableHeaderBox = new oyoPaddingBox(tableHeader);
                $(tableHeaderBox).addClass("headertablepaddingbox");
                $("body").append(tableHeaderBox);

                var tableBox = new oyoPaddingBox(".albumstable");
                $("body").append(tableBox);

                url = "scripts/getSettings.php";
                $.ajax({
                    url: url,
                    dataType: "jsonp",
                    jsonpCallback: "getSettings",
                    success: function (settings) {
                        var searchrecordspage = settings.searchrecordspage;
                        var pagerange = settings.pagerange;
                        var imagepaththumbs = settings.imagepaththumbs;

                        url = "scripts/getSearchCount.php";
                        $.ajax({
                            url: url,
                            data: {search: psearch, country: pcountry, year: pyear, genre: pgenre},
                            success: function (records) {
                                var results = records + " results ";
                                if (psearch !== "" || pcountry !== "" || pyear !== "" || pgenre !== "") {
                                    results += "for: ";
                                }
                                if (psearch !== "") {
                                    results += psearch + " ";
                                }
                                if (pcountry !== "") {
                                    results = results + "Country: " + pcountry + " ";
                                }
                                if (pyear !== "") {
                                    results += "Year: " + pyear + " ";
                                }
                                if (pgenre !== "") {
                                    results += "Genre: " + pgenre + " ";
                                }
                                $(".results").html(results);
                                if (records > searchrecordspage) {
                                    var baseUrl = "albumsearch.html?search=" + psearch + "&country=" + pcountry + "&year=" + pyear + "&genre=" + pgenre;
                                    var navigator = new oyoNavigator(records, searchrecordspage, pagerange, baseUrl);
                                    $(".header").append(navigator);
                                    navigator.setPage(pageno);
                                    $(tableHeader).css("top", parseFloat($(tableHeader).css("top")) + $(navigator).height());
                                    tableHeaderBox.resize();
                                    $(".albumstable").css("top", parseFloat($(".albumstable").css("top")) + $(navigator).height());
                                    tableBox.resize();
                                }
                            }
                        });
                        addRecords(imagepaththumbs);
                    }
                });

                function addRecords(imagepaththumbs) {
                    url = "scripts/getSearch.php";
                    $.ajax({
                        url: url,
                        dataType: "jsonp",
                        jsonpCallback: "getSearch",
                        data: {search: psearch, country: pcountry, year: pyear, genre: pgenre, pageno: pageno},
                        success: function (lines) {
                            for (i = 0; i < lines.length; i++) {
                                var artistid = lines[i].artistid;
                                var albumid = lines[i].albumid;
                                var name = lines[i].name;
                                var country = lines[i].country;
                                var released = lines[i].released;
                                var title = lines[i].title;
                                var disccount = lines[i].disccount;
                                var format = lines[i].format;
                                var playingtime = lines[i].playingtime;
                                var genre = lines[i].genre;
                                var imagefilename = encodeURIComponent(lines[i].imagefilename);

                                var row = document.createElement("tr");
                                $("tbody").append(row);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "fieldvalue cover");
                                $(row).append(cell);
                                var a = document.createElement("a");
                                var href = "album.html?albumid=" + albumid + location.search.replace("?", "&");
                                $(a).attr("href", href);
                                $(cell).append(a);
                                var image = document.createElement("img");
                                $(image).attr("class", "image");
                                var src = imagepaththumbs + "/" + imagefilename;
                                $(image).attr("src", src);
                                $(a).append(image);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "fieldvalue country");
                                $(row).append(cell);
                                var a = document.createElement("a");
                                var href = "albumsearch.html?search=" + psearch + "&country=" + country + "&year=" + pyear + "&genre=" + pgenre + "&pageno=1";
                                $(a).attr("href", href);
                                var datalink = "albumsearch.html?country=" + country;
                                $(a).attr("data-link", datalink);
                                $(a).html(country);
                                var visited = window.localStorage.getItem(datalink);
                                if (visited === 'visited') {
                                    $(a).css("color", "green");
                                } else {
                                    $(a).css("color", "blue");
                                }
                                $(cell).append(a);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "fieldvalue artist");
                                $(row).append(cell);
                                var a = document.createElement("a");
                                var href = "albumlist.html?artistid=" + artistid + "&isboxset=0&boxsetid=0&pageno=1";
                                $(a).attr("href", href);
                                var datalink = href;
                                $(a).attr("data-link", datalink);
                                $(a).html(name);
                                var visited = window.localStorage.getItem(datalink);
                                if (visited === 'visited') {
                                    $(a).css("color", "green");
                                } else {
                                    $(a).css("color", "blue");
                                }
                                $(cell).append(a);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "fieldvalue title");
                                $(row).append(cell);
                                var a = document.createElement("a");
                                var href = "album.html?albumid=" + albumid + location.search.replace("?", "&");
                                $(a).attr("href", href);
                                var datalink = href;
                                $(a).attr("data-link", datalink);
                                $(a).html(title);
                                var visited = window.localStorage.getItem(href);
                                if (visited === 'visited') {
                                    $(a).css("color", "green");
                                } else {
                                    $(a).css("color", "blue");
                                }
                                $(cell).append(a);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "fieldvalue released");
                                $(row).append(cell);
                                var a = document.createElement("a");
                                var href = "albumsearch.html?search=" + psearch + "&country=" + pcountry + "&year=" + released + "&genre=" + pgenre + "&pageno=1";
                                $(a).attr("href", href);
                                var datalink = "albumsearch.html?year=" + released;
                                $(a).attr("data-link", datalink);
                                $(a).html(released);
                                var visited = window.localStorage.getItem(datalink);
                                if (visited === 'visited') {
                                    $(a).css("color", "green");
                                } else {
                                    $(a).css("color", "blue");
                                }
                                $(cell).append(a);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "fieldvalue count");
                                $(cell).html(disccount);
                                $(row).append(cell);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "fieldvalue format");
                                $(cell).html(format);
                                $(row).append(cell);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "fieldvalue genre");
                                $(row).append(cell);
                                var a = document.createElement("a");
                                var href = "albumsearch.html?search=" + psearch + "&country=" + pcountry + "&year=" + pyear + "&genre=" + genre + "&pageno=1";
                                $(a).attr("href", href);
                                var datalink = "albumsearch.html?genre=" + genre;
                                $(a).attr("data-link", datalink);
                                $(a).html(genre);
                                var visited = window.localStorage.getItem(datalink);
                                if (visited === 'visited') {
                                    $(a).css("color", "green");
                                } else {
                                    $(a).css("color", "blue");
                                }
                                $(cell).append(a);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "fieldvalue playingtime");
                                $(cell).html(playingtime);
                                $(row).append(cell);
                            } // end for loop
                            $("a").click(function (event) {
                                var datalink = $(event.currentTarget).attr("data-link");
                                window.localStorage.setItem(datalink, "visited");
                            });
                        }
                    }); // end of getSearch
                }
            });
        </script>

        <div class="header">
            <div class="results"></div>
        </div>

		<table class="albumstable">
			<thead>
				<tr class="albumstableheader">
					<th class="fieldname hcover">Cover</th>
					<th class="fieldname hcountry">Country</th>
					<th class="fieldname hartist">Artist</th>
					<th class="fieldname htitle">Title</th>
					<th class="fieldname hreleased">Released</th>
					<th class="fieldname hcount">Count</th>
					<th class="fieldname hformat">Format</th>
					<th class="fieldname hgenre">Genre</th>
					<th class="fieldname hplayingtime">Playing Time</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>

    </body>

</html>
