<!DOCTYPE html>

<!--  oyomusic 2.2
  tested with jQuery 3.4.0
  http://www.oyoweb.nl

  © 2015-2024 oYoSoftware
  MIT License

  oyomusic is a library for showing your own musical content-->

<html>

    <head>

        <title>Album List</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
        <script src="include/oyonavigator.js"></script>
        <script src="include/oyotableheader.js"></script>
        <script src="include//oyopaddingbox.js"></script>

        <style>
            * {
                box-sizing          : border-box;
            }
            body {
                font-family         : Arial, Verdana, Helvetica, sans-serif;
                font-size           : 10pt;
                margin              : 0px;
                padding             : 11px;
                padding-right       : 0px;
                padding-top         : 0px;
            }
            ::-webkit-scrollbar {
                width               : 10px;
                height              : 10px;
            }
            ::-webkit-scrollbar-corner {
                background-color    : transparent;
            }
            ::-webkit-scrollbar-thumb {
                background-color    : white;
                border              : 2px solid black;
                border-radius       : 5px;
            }
            a:link {
                text-decoration     : none;
            }
            a:visited {
                text-decoration     : none;
            }
            a:hover {
                text-decoration     : underline;
            }
            .header {
                width               : 100%;
                position            : fixed;
                top                 : 0px;
                left                : 0px;
                padding             : 8px;
                padding-bottom      : 10px;
                text-align          : center;
                background-color    : white;
                z-index             : 2;
            }
            .nameheader {
                padding             : 0px 8px;
                white-space         : nowrap;
            }
            .namehead {
                display             : inline-block;
                vertical-align      : middle;
                width               : 30px;
            }
            .name {
                font-size           : 18pt;
                font-weight         : bold;
                width               : 100%;
                text-align          : center;
            }
            table {
                font-size           : 10pt;
                border-spacing      : 0px;
            }
			.headertable {
				padding-right		: 11px;
				z-index             : 3;
			}
			.headertablepaddingbox {
				background-color	: white;
				z-index             : 2;
			}
            .albumstable {
				padding-right		: 11px;
				padding-bottom		: 9px;
                position            : relative;
                top                 : 47px;
                left                : 0px;
                z-index             : 1;
            }
            th, td {
                padding             : 3px 5px 3px 5px;
            }
            tr:first-child th {
                border-top          : 1px solid black;
            }
            tr:last-child th {
                border-bottom       : 1px solid black;
            }
            th:first-child {
                border-left         : 1px solid black;
            }
            th:last-child {
                border-right        : 1px solid black;
            }
            .albumstable td {
                border              : 1px solid black;
            }
            tr:first-child td {
                border-top-width	: 0px;
            }
            tr:last-child td {
                border-bottom-width : 0px;
            }
            td:first-child {
                border-left-width	: 0px;
            }
            td:last-child {
                border-right-width	: 0px;
            }
            .hcover {
                text-align          : center;
            }
            .cover {
                padding             : 1px;
            }
            .image {
                vertical-align      : middle;
				width				: 47.7px;
            }
            .htitle {
				text-align          : left;
            }
            .title {
                width               : 60%;
                white-space         : nowrap;
            }
            .hreleased {
                text-align          : right;
            }
            .released {
                width               : 4%;
                text-align          : right;
            }
            .hcount {
                text-align          : right;
            }
            .count {
                width               : 4%;
                text-align          : right;
            }
            .hformat {
				text-align          : left;
            }
            .format {
                width               : 4%;
            }
            .hgenre {
				text-align          : left;
            }
            .genre {
                width               : 24%;
            }
            .hplayingtime {
                text-align          : right;
                white-space         : nowrap;
            }
            .playingtime {
                width               : 4%;
                text-align          : right;
                white-space         : nowrap;
            }
        </style>

    </head>

    <body>

        <script>
            $(document).ready(function () {
                var parameters = location.search.substring(1).split("&");
                var artistid = parameters[0].split("=")[1];
                var isboxset = parseInt(parameters[1].split("=")[1]);
                var boxsetid = parseInt(parameters[2].split("=")[1]);
                var pageno = parseInt(parameters[3].split("=")[1]);

                if (isboxset) {
                    $(".nameheader").css("display", "none");
                    $(".albumstable").css("top", parseFloat($(".albumstable").css("top")) - 28);
                }

                var tableHeader = new oyoTableHeader(".albumstable");
                $(tableHeader).addClass("headertable");
                var headerTop = parseFloat($(".albumstable").css("top"));
                tableHeader.changeMinTop(headerTop);

                var tableHeaderBox = new oyoPaddingBox(tableHeader);
                $(tableHeaderBox).addClass("headertablepaddingbox");

                var tableBox = new oyoPaddingBox(".albumstable");

                var boxsetalbumsFrame = parent.frames["boxsetalbums"];
                if (boxsetalbumsFrame) {
                    var documentObserver = new ResizeObserver(function () {
                        try {
                            var height = boxsetalbumsFrame.document.body.scrollHeight + 10;
                            $(boxsetalbumsFrame.frameElement).height(height);
                            tableBox.resize();
                            $(document.documentElement).outerHeight($(window).height());
                        } catch (error) {
                        }

                    });
                    documentObserver.observe(document.documentElement);
                }

                url = "scripts/getArtist.php";
                $.ajax({
                    url: url,
                    data: {artistid: artistid},
                    dataType: "jsonp",
                    jsonpCallback: "getArtist",
                    success: function (artist) {
                        var name = artist.name;
                        var albumcount = artist.albumcount;

                        url = "scripts/getParentArtists.php";
                        $.ajax({
                            url: url,
                            dataType: "jsonp",
                            jsonpCallback: "getParentArtists",
                            data: {artistid: artistid},
                            success: function (artists) {
                                var title = name + " (" + albumcount + ") ";
                                $(document).prop("title", title);
                                $(".name").html(title);
                                for (i = 0; i < artists.length; i++) {
                                    var id = artists[i].id;
                                    var name2 = artists[i].name;
                                    var albumcount2 = artists[i].albumcount;
                                    if (i === 0) {
                                        $(".name").html($(".name").html() + " - ");
                                    }
                                    if (albumcount2 > 0) {
                                        var a = document.createElement("a");
                                        $(a).attr("class", "namelink");
                                        var href = "albumlist.html?artistid=" + id + "&isboxset=0" + "&boxsetid=0" + "&pageno=1";
                                        $(a).attr("href", href);
                                        $(a).html(name2);
                                        var visited = window.localStorage.getItem(href);
                                        if (visited === 'visited') {
                                            $(a).css("color", "green");
                                        } else {
                                            $(a).css("color", "blue");
                                        }
                                        $(".name").append(a);
                                    } else {
                                        var span = document.createElement("span");
                                        $(span).html(name2);
                                        $(".name").append(span);
                                    }
                                    if (i < artists.length - 1) {
                                        $(".name").html($(".name").html() + ", ");
                                    }
                                }

                                $(".namelink").on("click", function () {
                                    var href = $(event.currentTarget).attr("href");
                                    window.localStorage.setItem(href, "visited");
                                });
                            }
                        });

                        url = "scripts/getSettings.php";
                        $.ajax({
                            url: url,
                            dataType: "jsonp",
                            jsonpCallback: "getSettings",
                            success: function (settings) {
                                var recordspage = settings.recordspage;
                                var pagerange = settings.pagerange;
                                var imagepaththumbs = settings.imagepaththumbs;
                                if (!isboxset) {
                                    if (albumcount > recordspage) {
                                        var baseUrl = "albumlist.html?artistid=" + artistid + "&isboxset=0" + "&boxsetid=0";
                                        var navigator = new oyoNavigator(albumcount, recordspage, pagerange, baseUrl);
                                        $(".header").append(navigator);
                                        navigator.setPage(pageno);
                                        tableHeader.changeMinTop(headerTop + $(navigator).height());
                                        tableHeaderBox.resize();
                                        var top = parseFloat($(".albumstable").css("top")) + $(navigator).height();
                                        $(".albumstable").css("top", top);
                                        tableBox.resize();
                                    }
                                } else {
                                    url = "scripts/getAlbum.php";
                                    $.ajax({
                                        url: url,
                                        data: {albumid: boxsetid},
                                        dataType: "jsonp",
                                        jsonpCallback: "getAlbum",
                                        success: function (album) {
                                            var disccount = album.disccount;
                                            if (disccount > recordspage) {
                                                var baseUrl = "albumlist.html?artistid=" + artistid + "&isboxset=1" + "&boxsetid=" + boxsetid;
                                                var navigator = new oyoNavigator(disccount, recordspage, pagerange, baseUrl);
                                                $(".header").append(navigator);
                                                navigator.setPage(pageno);
                                                tableHeader.changeMinTop(headerTop + $(navigator).height());
                                                tableHeaderBox.resize();
                                                var top = parseFloat($(".albumstable").css("top")) + $(navigator).height();
                                                $(".albumstable").css("top", top);
                                                tableBox.resize();
                                            }
                                        }
                                    });
                                }
                                addRecords(imagepaththumbs);
                            }
                        });
                    }
                });

                function addRecords(imagepaththumbs) {
                    url = "scripts/getAlbums.php";
                    $.ajax({
                        url: url,
                        data: {artistid: artistid, isboxset: isboxset, boxsetid: boxsetid, pageno: pageno},
                        dataType: "jsonp",
                        jsonpCallback: "getAlbums",
                        success: function (albums) {
                            for (i = 0; i < albums.length; i++) {
                                var albumid = albums[i].albumid;
                                var released = albums[i].released;
                                var title = albums[i].title;
                                var disccount = albums[i].disccount;
                                var format = albums[i].format;
                                var playingtime = albums[i].playingtime;
                                var genre = albums[i].genre;
                                var imagefilename = encodeURIComponent(albums[i].imagefilename);

                                var row = document.createElement("tr");
                                $("tbody").append(row);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "cover");
                                $(row).append(cell);
                                var a = document.createElement("a");
                                var href = "album.html?albumid=" + albumid + "&pageno=" + pageno;
                                $(a).attr("href", href);
                                $(cell).append(a);
                                var image = document.createElement("img");
                                $(image).attr("class", "image");
                                var src = imagepaththumbs + "/" + imagefilename;
                                $(image).attr("src", src);
                                $(a).append(image);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "title");
                                $(row).append(cell);
                                var a = document.createElement("a");
                                var href = "album.html?albumid=" + albumid + "&pageno=" + pageno;
                                $(a).attr("href", href);
                                $(a).html(title);
                                var visited = window.localStorage.getItem(href);
                                if (visited === 'visited') {
                                    $(a).css("color", "green");
                                } else {
                                    $(a).css("color", "blue");
                                }
                                $(cell).append(a);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "released");
                                $(cell).html(released);
                                $(row).append(cell);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "count");
                                $(cell).html(disccount);
                                $(row).append(cell);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "format");
                                $(cell).html(format);
                                $(row).append(cell);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "genre");
                                $(cell).html(genre);
                                $(row).append(cell);

                                var cell = document.createElement("td");
                                $(cell).attr("class", "playingtime");
                                $(cell).html(playingtime);
                                $(row).append(cell);
                            } // end albums loop
                            $("a").on("click", function () {
                                var href = $(event.currentTarget).attr("href");
                                window.localStorage.setItem(href, "visited");
                            });
                        }
                    }); // end of getAlbums
                }
            });
        </script>

        <div class="header">
            <div class="nameheader">
                <div class="namehead name"></div>
            </div>
        </div>

		<table class="albumstable">
			<thead>
				<tr>
					<th class="hcover">Cover</th>
					<th class="htitle">Title</th>
					<th class="hreleased">Released</th>
					<th class="hcount">Count</th>
					<th class="hformat">Format</th>
					<th class="hgenre">Genre</th>
					<th class="hplayingtime">Playing Time</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>

    </body>

</html>
