<!DOCTYPE html>

<!--  oyomusic 3.0
  tested with jQuery 3.4.0
  http://www.oyoweb.nl

  © 2015-2024 oYoSoftware
  MIT License

  oyomusic is a library for showing your own musical content-->

<html>

    <head>

        <title>Index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
        <script src="include/oyoplayer.js"></script>
		<script src="include/oyographics.js"></script>
		<script src="include/oyocombobox.js"></script>

		<!-- Style of main source -->
        <style>
            * {
                box-sizing          : border-box;
            }
            body {
                font-family         : Arial, Verdana, Helvetica, sans-serif;
                font-size           : 10pt;
                margin              : 0px;
                padding             : 0px;
                border              : 1px solid black;
                overflow            : hidden;
                height              : 100%;
            }
            ::-webkit-scrollbar {
                height              : 10px;
                width               : 10px;

            }
            ::-webkit-scrollbar-corner {
                background-color    : transparent;
            }
            ::-webkit-scrollbar-thumb {
                background          : white;
                border              : 2px solid black;
                border-radius       : 5px;
            }
            #artistindex {
				border              : 1px solid black;
                height              : 120px;
				overflow			: auto;
                padding             : 8px;
                padding-bottom      : 0px;
            }
            iframe {
                position            : fixed;
                border              : 1px solid black;
                margin              : 0px;
            }
            #artists {
                width               : 200px;
                height              : calc(100% - 120px);
                top                 : 121px;
                left                : 1px;
            }
            #albums {
                width               : 100%;
                height              : calc(100% - 120px);
                top                 : 121px;
            }
        </style>

		<!-- Style of artist index -->
        <style>
            a:link {
                text-decoration     : none;
            }
            a:visited {
                text-decoration     : none;
            }
            a:hover {
                text-decoration     : underline;
            }
            #titlebox {
                white-space         : nowrap;
            }
            #player {
                display             : inline-block;
				padding-top			: 8px;
            }
			.oyoplayer {
				border-radius		: 16px;
				box-shadow          : 4px 4px 8px rgba(0, 0, 0, 0.5);
			}
            #titlerecord {
                display             : inline-block;
				width				: 863px;
                vertical-align      : top;
                padding				: 0px 16px;
            }
            #title {
                font-size           : 20pt;
                font-weight         : bold;
                text-align          : center;
                white-space         : nowrap;
            }
            #record {
                font-size           : 14pt;
                font-weight         : bold;
                text-align          : center;
                white-space         : nowrap;
            }
            form {
                padding             : 8px;
                margin              : 0px;
                white-space         : nowrap;
				position			: fixed;
				top					: 58px;
				left				: 520px;
				z-index				: 1;
				width				: calc(100% - 535px);
            }
            form * {
                vertical-align      : middle;
            }
            #search {
				display				: none;
				width               : 205px;
                height              : 29.225px;
                margin-right        : 8px;
                border              : 1px solid black;
                box-shadow          : 4px 4px 8px rgba(0, 0, 0, 0.5);
				font-weight         : bold;
				padding				: 4px;
				outline				: none;
            }
			.oyocombobox {
				display				: inline-block;
				margin-right        : 8px;
				font-weight			: bold;
			}
			.oyocomboboxheader {
				box-shadow          : 4px 4px 8px rgba(0, 0, 0, 0.5);
			}
			#submitbox {
				display				: none;
				min-width			: 115px;
				width				: calc(100% - 715px);
				text-align			: right;
			}
            #submit {
                width               : 115px;
                height              : 29.225px;
				margin-left			: -4px;
                font-size           : 10pt;
                font-weight         : bold;
                box-shadow          : 4px 4px 8px rgba(0, 0, 0, 0.5);
				outline				: none;
            }
            #version {
                display             : inline-block;
                font-size           : 8pt;
                font-weight         : bold;
                vertical-align      : top;
                white-space         : nowrap;
				position			: fixed;
				top					: 2px;
				right				: 4px;
            }
        </style>

    </head>

    <body>

        <script>
            $(document).ready(function () {

                window.onresize = function () {
                    width = $(window).outerWidth();
                    height = $(window).outerHeight();
                    $(document.body).outerHeight(height);
                    $("#albums").css("left", $("#artists").outerWidth() + 1);
                    $("#albums").outerWidth(width - $("#artists").outerWidth() - 2);
                };

                $(window).trigger("resize");

                $("#artistindex").on("scroll", function () {
                    var scrollLeft = $("#artistindex").scrollLeft();
                    var left = 525 - scrollLeft;
                    $("form").css("left", left);
                });

                url = "scripts/getSettings.php";
                $.ajax({
                    url: url,
                    dataType: "jsonp",
                    jsonpCallback: "getSettings",
                    async: false,
                    success: function (settings) {
                        var pagetitle = settings.pagetitle;
                        $(document).prop("title", pagetitle);
                        var headertitle = settings.headertitle;
                        $("#title").html(headertitle);
                    }
                });

                audioPlayer = new oyoPlayer();
                audioPlayer.audioKey = Object.keys(audioPlayer.audio)[0];
                $("#player").append(audioPlayer);

                document.body.scrollLeft = 0;

                var url = "scripts/getLetters.php";
                $.ajax({
                    url: url,
                    dataType: "jsonp",
                    jsonpCallback: "getLetters",
                    async: false,
                    success: function (letters) {
                        for (var i = 0; i < letters.length; i++) {
                            var letter = letters[i].letter;
                            var uriletter = encodeURIComponent(letter);

                            var a = document.createElement("a");
                            var href = "artistlist.html?letter=" + uriletter;
                            $(a).attr("href", href);
                            $(a).attr("target", "artists");
                            $(a).html(letter);

                            var visited = window.localStorage.getItem(href);
                            if (visited === 'visited') {
                                $(a).css("color", "green");
                            } else {
                                $(a).css("color", "blue");
                            }
                            $("#record").append(a);
                            $("#record").append(" ");
                        }

                        $("#record > a").click(function (event) {
                            $(event.currentTarget).css("color", "green");
                            var href = $(event.currentTarget).attr("href");
                            window.localStorage.setItem(href, "visited");
                        });
                        window.frames['artists'].location.href = $("a").attr("href");
                    }
                });

                var note = new oyoNote();
                note.changeFillColor("black");
                $(note).css("position", "relative");
                $(note).css("top", "-2px");
                $(note).css("left", "-2px");
                $("#submit").prepend(note);

                var url = "scripts/getCountries.php";
                $.ajax({
                    url: url,
                    dataType: "jsonp",
                    jsonpCallback: "getCountries",
                    async: false,
                    success: function (countries) {
                        countryList = new oyoComboBox(190, 500);
                        countryList.changePlaceHolder("Select Country");
                        $(countryList).insertAfter("#search");
                        for (var i = 0; i < countries.length; i++) {
                            var country = countries[i].country;
                            if (country) {
                                var flag = document.createElement("img");
                                $(flag).outerWidth("25");
                                $(flag).css("margin", "2px");
                                $(flag).css("border", "1px solid black");
                                var src = "include/flags/" + countries[i].countrycode + ".svg";
                                $(flag).attr("src", src);
                            }
                            countryList.addOption(country, flag);
                        }
                    }
                });

                var url = "scripts/getYears.php";
                $.ajax({
                    url: url,
                    dataType: "jsonp",
                    jsonpCallback: "getYears",
                    async: false,
                    success: function (years) {
                        yearList = new oyoComboBox(125, 500);
                        yearList.changePlaceHolder("Select Year");
                        $(yearList).insertAfter(countryList);
                        for (var i = 0; i < years.length; i++) {
                            var year = years[i].year;
                            yearList.addOption(year);
                        }
                    }
                });

                var url = "scripts/getGenres.php";
                $.ajax({
                    url: url,
                    dataType: "jsonp",
                    jsonpCallback: "getGenres",
                    async: false,
                    success: function (genres) {
                        genreList = new oyoComboBox(165, 500);
                        genreList.changePlaceHolder("Select Genre");
                        $(genreList).insertAfter(yearList);
                        for (var i = 0; i < genres.length; i++) {
                            var genre = genres[i].genre;
                            genreList.addOption(genre);
                        }
                    }
                });

                $("#search, #submitbox").css("display", "inline-block");

                $("#submit").on("click", function () {
                    var link = document.createElement("a");
                    $(link).attr("target", "albums");
                    var search = encodeURIComponent($("#search").val());
                    var country = encodeURIComponent(countryList.text);
                    var year = encodeURIComponent(yearList.text);
                    var genre = encodeURIComponent(genreList.text);
                    var href = "albumsearch.html?search=" + search + "&country=" + country + "&year=" + year + "&genre=" + genre + "&pageno=1";
                    $(link).attr("href", href);
                    link.click();
                    $("#search").focus();
                });

                $("input").on("keydown", function (event) {
                    if (event.keyCode === 13) {
                        event.preventDefault();
                    }
                });

                $("input").on("keyup", function (event) {
                    if (event.keyCode === 13) {
                        $("#submit").trigger("click");
                    }
                });

                $.rotate = function () {
                    var platforms = ["iPhone", "iPad", "Android"];
                    var platformfound = false;
                    for (i = 0; i < platforms.length; i++)
                    {
                        if (navigator.appVersion.indexOf(platforms[i]) !== -1)
                        {
                            platformfound = true;
                            break;
                        }
                    }
                    if (!platformfound) {
                        $({deg: 90}).animate({deg: 0},
                            {
                                duration: 2000,
                                step: function (now) {
                                    $("html").css("transform", "rotate(" + now + "deg)");
                                }
                            }
                        );
                    }
                };

                //$.rotate();

            });
        </script>

		<div id="artistindex">
			<div id="titlebox">
				<div id="player"></div>
				<div id="titlerecord">
					<div id="title"></div>
					<div id="record"></div>
				</div>
				<div id="version">&#169; 2024 oYoMusic 3.1</div>
			</div>
		</div>

		<form>
			<input id="search" type="search" autofocus="autofocus" placeholder="Search Artist, Title or Boxset" title="All words in Artist or in Title/Boxset"/>
			<div id="submitbox">
				<button id="submit" type="button">Search</button>
			</div>
		</form>

        <iframe name="artists" id="artists"> </iframe>
        <iframe name="albums"  id="albums">  </iframe>

    </body>

</html>
